plugins {
    id 'java'
    id 'war'
    id "io.freefair.lombok" version "8.4"
    id "org.liquibase.gradle" version "2.2.0"
}

group = 'ru.clevertec'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
ext {
    mockitoVersion = '5.6.0'
}

dependencies {
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '6.1.2'
    implementation group: 'org.springframework', name: 'spring-core', version: '6.1.2'
    implementation group: 'org.springframework', name: 'spring-context', version: '6.1.2'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '6.1.2'
    compileOnly group: 'jakarta.servlet', name: 'jakarta.servlet-api', version: '5.0.0'

    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'

    implementation group: 'com.zaxxer', name: 'HikariCP', version: '5.1.0'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.16.1'

    implementation group: 'org.hibernate.orm', name: 'hibernate-core', version: '6.4.1.Final'
    implementation group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '4.0.4'
    implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '8.0.1.Final'

    implementation 'org.liquibase:liquibase-core:4.8.0'
    implementation group: 'org.liquibase', name: 'liquibase-groovy-dsl', version: '3.0.3'

    testImplementation 'org.projectlombok:lombok:1.18.26'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'org.mapstruct:mapstruct:1.5.3.Final'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'
    testAnnotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'

    implementation group: 'org.springframework', name: 'spring-jdbc', version: '6.0.11'
    implementation group: 'org.springframework', name: 'spring-core', version: '6.0.11'
    implementation group: 'commons-dbcp', name: 'commons-dbcp', version: '1.2.2'

    implementation group: 'org.yaml', name: 'snakeyaml', version: '2.2'
    implementation 'org.projectlombok:lombok:1.18.26'

    implementation 'org.postgresql:postgresql:42.2.27'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.5.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.22.0'
    testImplementation group: 'org.slf4j', name: 'slf4j-nop', version: '2.1.0-alpha1'

    testImplementation "org.mockito:mockito-junit-jupiter:${mockitoVersion}"
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.springframework:spring-test:5.3.10'
    testImplementation group: 'com.h2database', name: 'h2', version: '2.2.224'
}

apply plugin: 'org.liquibase.gradle'

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes(
                'Main-Class': 'ru.clevertec.Main'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

test {
    useJUnitPlatform()
    systemProperties System.properties

}

